# console-app-sample-202510

./: .gitignore  README.md  console-app-sample-202510.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.debug.json  appsettings.json
ConsoleApp1/Commands/: FooCommand.cs  SampleCommand.cs
ConsoleApp1/Data/: FooEntity.cs  SampleDataSeed.cs  SampleDbContext.cs  SampleRecord.cs
ConsoleApp1/DependencyInjection/: ContainerBuilder.cs  DryIocInterception.cs  PropertyInjectingDryIocFactory.cs
ConsoleApp1/DependencyInjection/Attributes/: ServiceAttribute.cs  TraceAttribute.cs
ConsoleApp1/DependencyInjection/Interceptors/: TraceInterceptor.cs  TraceInterceptorAcync.cs
ConsoleApp1/Filters/: LoggingFilter.cs
ConsoleApp1/Servicese/: BarService.cs  BarServiceDerived.cs  FooService.cs  IBarService.cs
ConsoleApp1/Settings/: SampleSetting.cs
